version: '3.8' # Docker Compose file format version

services:
  redis:
    image: redis # Use the official Redis image (version 7.2)
    container_name: redis-cache # Container name for Redis
    ports:
      - "6379:6379" # Map Redis default port to host
    restart: unless-stopped # Automatically restart unless manually stopped
    volumes:
      - redis-data:/data # Persist Redis data on the host machine


volumes:
  redis-data:   # Volume for Redis persistence
